# MTGCollectiveLifeCounter

./: .gitignore  Backend.sln  gameCreation.html  gameCreation.js  homeScript.js  index.html  lobbyCreation.js  playerCreation.html  playerCreation.js  pom.xml  scripts.js  styles.css  waitingLobby.html
.circleci/: config.yml
Backend/: Backend.csproj  DatabaseInstaller.py  MTGCollectiveLifeCounterBackend.sln  Program.cs  Startup.cs  requests.txt
Backend/Controllers/: GameController.cs  LifeController.cs  PlayerController.cs
Backend/Database/: DatabaseInstaller.py  createCommanderDamage.sql  createCommanders.sql  createGames.sql  createLife.sql  createPlayers.sql
Backend/MTGCollectiveLifeCounterBackend/: Program.cs
Backend/MTGCollectiveLifeCounterBackend/Models/: CommanderDamage.cs
Backend/MTGCollectiveLifeCounterBackend/Properties/: launchSettings.json
Backend/Models/: CommanderDamage.cs  Game.cs  Player.cs
Backend/Properties/: launchSettings.json
BackendTests/: BackendTests.csproj  GameControllerTests.cs  PlayerControllerTests.cs  TestBase.cs  TestUtility.cs
Frontend/: Front-End_Display-Guide.txt  cookieCreator.js  game.html  gameCreation.html  gameCreation.js  gameState.html  gameState.js  homeScript.js  index.html  index.js  lobbyCreation.js  playerCreation.html  playerCreation.js  playerFieldCreation.js  scripts.js  styles.css  waitingLobby.html  waitingLobby.js
Frontend-MTG/: .gitignore  README.md  angular.json  package-lock.json  package.json
Frontend-MTG/e2e/src/: app.e2e-spec.ts
Frontend-MTG/src/: app.css  index.html  styles.css  tsconfig.app.json
Frontend-MTG/src/app/: app-routing.module.tns.ts  app.component.html  app.component.spec.ts  app.component.tns.html  app.component.ts  app.module.tns.ts  app.module.ts  commanderDamage.ts  data.service.ts  game.service.ts  game.ts  player.service.ts  player.ts  web.service.ts
Frontend-MTG/src/app/auto-generated/: auto-generated.component.tns.html
Frontend-MTG/src/app/game-creation/: game-creation.component.html  game-creation.component.spec.ts  game-creation.component.tns.html  game-creation.component.tns.ts  game-creation.component.ts
Frontend-MTG/src/app/game-state/: game-state.component.html  game-state.component.tns.html  game-state.component.ts
Frontend-MTG/src/app/guest-creation/: guest-creation.component.html  guest-creation.component.spec.ts  guest-creation.component.tns.html  guest-creation.component.ts
MTGCollectiveLifeCounterBackend/Controllers/: PlayerController.cs  ValuesController.cs
MTGCollectiveLifeCounterBackend/Models/: Game.cs  Player.cs
(+36 files in other folders)
